graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


enum UserType {
  "Administrator account"
  ADMIN
  "Tutor account"
  TUTOR
  "Student account"
  STUDENT
  "Unvalidated Account"
  UNVALIDATED
  "Suspended Account"
  SUSPENDED
  "Retired account"
  RETIRED
  "Scheduled for deletion"
  DELETE
}

type User {
  id: ID!
  name: String!
  userType: UserType!
}

input UserInput {
  id: String
  name: String!
  userType: UserType!
}

type Mutation {
  upsertUser(input: UserInput!) : User!
}

type Query {
  user(id:ID!): User
  users(userType:UserType!): [User!]
}